<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>jd_tab</title>
	<style>
		.tab-box {
			width: 885px;
		}

		.content {
			border-top: solid 1px #c81623;
			width: 885px;
			height: 300px;
			background: gray;
			display: none;
			padding-top: 3px;
		}

		.tab {
			padding: 0;
			margin: 0;
			list-style: none;
		}

		.tab {
			border-top: 1px solid #ededed;
			border-left: 1px solid #ededed;
			border-right: 1px solid #ededed;
			height: 34px;
		}

		.tab li {
			float: left;
			height: 34px;
			line-height: 34px;
			padding: 0 16px;
			font-size: 13px;
			position: relative;
			background: white;
		}

		.tab li.current {
			border-left: solid 1px #c81623;
			border-right: solid 1px #c81623;
			border-top: solid 3px #c81623;
			border-bottom: solid 1px white;
			top: -3px;
			padding: 0 15px;
		}

		div.current {
			display: block;
		}

	</style>
</head>
<body>
	<div class="tab-box">
		<ul class="tab">
				<li class="current">大牌</li>
				<li>男装</li>
				<li>女装</li>
				<li>内衣配饰</li>
		</ul>
		<div class="content current">1</div>
		<div class="content">2</div>
		<div class="content">3</div>
		<div class="content">4</div>
	</div>


	<script>
		var list = document.getElementsByTagName('li');
		var contents = document.getElementsByClassName('content');
		Array.prototype.forEach.call(list, function (li, index) {
			li.onmouseover = function () {
				Array.prototype.forEach.call(list, function (li, index) {
					li.className = '';
					contents[index].style.display = 'none';
				});

				li.className = 'current';
				contents[index].style.display = 'block';
				contents[index].innerText = li.innerText;
			};
		});
	</script>
</body>
</html>
