<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>placeholderInput</title>
	<style>
		/*bd0 p0 outline0*/
		#searchButton, #searchContent {
			border: 0;
			padding: 0;
			outline: 0;
			float: left;
		}

		/*w258 h40 m100 */
		#searchBar {
			width: 258px;
			height: 40px;
			margin: 100px auto;
			background-color: pink;
		}

		/*w216 h40 bgc*/
		#searchContent {
			width: 206px;
			height: 40px;
			background: url(placeholderInput-imgs/left.jpg) no-repeat;
			padding: 0 0 0 10px;
			color: gray;
		}

		/*w42 h40*/
		#searchButton {
			width: 42px;
			height: 40px;
			background: url(placeholderInput-imgs/right.jpg) no-repeat;
		}



		/*w300 h40 m300 */
		#searchBar2 {
			width: 300px;
			height: 40px;
			margin: 200px auto;
			position: relative;
		}
		/*h30 w300 p4*/
		#searchContent2 {
			height: 30px;
			width: 300px;
			padding-left: 6px;
		}
		
		/*posa t10 l10 f12 c#ccc*/
		#searchPlaceholder {
			position: absolute;
			top: 12px;
			left: 10px;
			font-size: 12px;
			color: #ccc;
			cursor: text;
		}
	</style>
</head>

<body>
	<div id="searchBar">
		<input type="text" id="searchContent" value="请输入">
		<button id="searchButton"></button>
	</div>
	<div id="searchBar2">
		<input id="searchContent2"></input>
		<label id="searchPlaceholder">请输入内容</label>
	</div>
	<script>
		var searchContent = document.getElementById('searchContent');
		var oldContent = searchContent.value;

		searchContent.onfocus = function () {
			if (searchContent.value === oldContent) {
				searchContent.value = "";
				searchContent.style.color = 'black';
			}
		};

//		自动获取焦点
		searchContent.focus();
		searchContent.onblur = function () {
			if (searchContent.value.trim() === '') {
				searchContent.style.color = 'gray';
				searchContent.value = oldContent;
			}
		};
		
		var searchContent2 = document.getElementById('searchContent2');
		var tips = document.getElementById('searchPlaceholder');
		searchContent2.oninput = function () {
			console.log(searchContent2.value);
			tips.style.display = (searchContent2.value === '' ? 'block' : 'none');
		}

	</script>
</body>
</html>
